apiVersion: v1
kind: Secret
metadata:
  name: mongo-connection-secret
  namespace: react
type: Opaque
data:
  CONNECTION_URL: bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkQG1vbmdvZGIucmVhY3Quc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcvP2F1dGhTb3VyY2U9YWRtaW4=
